d:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
d:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
d:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
d:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net8.0\C#.exe
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net8.0\C#.deps.json
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net8.0\C#.runtimeconfig.json
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net8.0\C#.dll
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net8.0\C#.pdb
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.dll
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\refint\C#.dll
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.pdb
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\Algorithms\Algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net8.0\ref\C#.dll
