D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net9.0\C#.exe
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net9.0\C#.deps.json
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net9.0\C#.runtimeconfig.json
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net9.0\C#.dll
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\bin\Debug\net9.0\C#.pdb
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.AssemblyInfoInputs.cache
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.AssemblyInfo.cs
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.csproj.CoreCompileInputs.cache
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.sourcelink.json
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.dll
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\refint\C#.dll
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.pdb
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\C#.genruntimeconfig.cache
D:\2025 projects\Algorithms\algorithms\Duplicate Encoder 08.01.25\C#\obj\Debug\net9.0\ref\C#.dll
